.input_file {
  color: transparent;
}

.input_file {
  display: none;
}
.button_custom,
.button_reset,
.apply-all-button {
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  min-width: 100px;
  height: 40px;
  box-sizing: border-box;
  margin-right: 10px;
}

.button_custom {
  background-color: blue;
  color: white;
}

.button_reset {
  background-color: red;
  color: white;
}
.apply-all-button {
  background-color: rgb(117, 0, 250);
  color: white;
}
.image-upload-container {
  max-width: 100%;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.image-preview-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  margin-top: 20px;
}

.image-attributes {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image-preview {
  width: 100%;
  height: 310px;
  margin-bottom: 10px;
  border-radius: 4px;
}

.input-field,
.textarea-field {
  width: 100%;
  margin-top: 5px;
  padding: 8px;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
}

.input-field:focus,
.textarea-field:focus {
  border-color: #007bff;
  outline: none;
}

.download-button {
  display: block;
  width: auto;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
}

.download-button:hover {
  background-color: #0056b3;
}

.delete-button {
  padding: 6px 12px;
  margin-top: 10px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.delete-button:hover {
  background-color: #c82333;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .image-preview-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .image-preview-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .image-preview-container {
    grid-template-columns: 1fr;
  }
}
